# This is a basic workflow to help you get started with Actions

name: Member List

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: List members
        run: curl \
           -H "Accept: application/vnd.github+json" \
           -H "Authorization: Bearer ${{ secrets.ORG_TOKEN }}" \
           https://api.github.com/orgs/test-member-admin/teams/a/members
